.Row {
    .RightCol {
        display: flex;
        justify-content: right;
        gap: 12px;
    }

    .LeftCol {
        display: flex;
        justify-content: left;
        gap: 12px;
    }
}

.SearchForm {
    .Item {
        margin: 0;
        margin-bottom: 4px;
    }
}
