@form-input-width: 400px;
@padding: 12px;

.alarmSearch {
  width: 100%;
  padding: @padding;
  border-bottom: 1px solid var(--color-border-3);

  .input {
    width: @form-input-width;
  }

  .select {
    width: @form-input-width;
  }
}

.alarmOption {
  padding: @padding @padding 0 @padding;

  .Row {
    .LeftCol {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .RightCol {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;
    }
  }
}

.alarmTable {
  padding: @padding;

  .action {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
}

.alarmPageTab {
  padding-left: @padding;
  padding-right: @padding;
  border-left: 1px solid var(--color-border-3);
  border-right: 1px solid var(--color-border-3);
}

.alarmStatisticsDrawer {
  .aggregate {
    display: flex;
    gap: 8px;

    .node {
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
      padding: @padding;
      background: var(--color-border-3);
      border-radius: 10px;

      .statistic {

      }
    }

  }
}



