.alarmPagesDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.strategyDiv {
  height: 100%;

  .queryForm {
    padding: 12px;
    border-bottom: 1px solid var(--color-border-1);
  }

  .optionDiv {
    padding: 12px;
  }

  .strategyTable {
    padding: 12px;
  }
}